m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/nguye/Documents/VSCode/FAP201/Extra_Lab/MUX
vmux_2to1
Z1 !s110 1779939413
!i10b 1
!s100 OMU^>BVAV4@UFL7SziB?L2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IL=jF@fbDUYKlA6Pz:Q39J2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1779898230
Z5 8mux.v
Z6 Fmux.v
!i122 4
L0 20 10
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1779939412.000000
Z9 !s107 mux.v|
Z10 !s90 -reportprogress|300|mux.v|
!i113 1
Z11 tCvgOpt 0
vmux_2to1_gate
R1
!i10b 1
!s100 DFKS@>8;XjB:V6S0LbD:z3
R2
IPaae_HDZXT<3JQ:XNelA53
R3
R0
R4
R5
R6
!i122 4
L0 2 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vmux_4to1
R1
!i10b 1
!s100 Cli0OX>_]:<DIkdm]VFe61
R2
IflRUk8NBz128GzIA=QK3c1
R3
R0
R4
R5
R6
!i122 4
L0 68 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vmux_4to1_structural
R1
!i10b 1
!s100 z=77ZKnVf2]c5bBEkHin`0
R2
I_zOUBg?3XTMfz5E<7WJ1F1
R3
R0
R4
R5
R6
!i122 4
L0 32 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vmux_8to1_structural
R1
!i10b 1
!s100 c[:z[[e>f9zOiceG2cD:W1
R2
I@]niC@A>ImSR:V=ZoGa1G0
R3
R0
R4
R5
R6
!i122 4
L0 90 35
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vparam_mux_2to1
R1
!i10b 1
!s100 Z?4mGT[SNSNECgV]W<U7U2
R2
I;VW@8NI63V=`fUlTmO2eN2
R3
R0
R4
R5
R6
!i122 4
L0 127 12
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vtb_mux
R1
!i10b 1
!s100 C>:Z:F0SQZJhOR3dMOS^D1
R2
IM7If_;2C<Qn2]<meh<[BZ1
R3
R0
w1779939156
8tb_mux.v
Ftb_mux.v
!i122 5
L0 3 184
R7
r1
!s85 0
31
!s108 1779939413.000000
!s107 tb_mux.v|
!s90 -reportprogress|300|tb_mux.v|
!i113 1
R11
